[import](common.lg)

# SendActivity_TmbAVO()
[Activity
    Text = ${SendActivity_TmbAVO_text()}
]

# SendActivity_TmbAVO_text()
- Something went wrong: ${dialog.api_response.reasonPhrase}
# SendActivity_pSBPiy_text()
- ${dialog.result}
# SendActivity_pSBPiy()
[Activity
    Text = ${SendActivity_pSBPiy_text()}
]

# LogAction_Text_0vOGrz()
[Activity
    Text = ${LogAction_Text_0vOGrz_text()}
]

# LogAction_Text_0vOGrz_text()
- ${dialog.prompt}
- ${dialog.code}
# SendActivity_9qhfNN()
[Activity
    Text = ${SendActivity_9qhfNN_text()}
]

# SendActivity_9qhfNN_text()
- ${dialog.prompt}
- ${dialog.code}