{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "RTRRq5",
    "name": "prompt_options",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ZYM7Vz"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "yO92rs"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_yO92rs()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.choice",
          "outputFormat": "index",
          "style": "heroCard",
          "choices": [
            "Review my code",
            "Generate a commit message for my code changes",
            "Explain this function",
            "Improve the performance of my code",
            "Fix the bug in my code",
            "Generate unit tests for my code",
            "Translate my code into c#"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "M22Wbl"
          },
          "condition": "dialog.choice",
          "cases": [
            {
              "value": "0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "nDpwe2"
                  },
                  "property": "dialog.promptChosen",
                  "value": "Generate code review for below code in one line."
                }
              ]
            },
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "q2waxJ"
                  },
                  "property": "dialog.promptChosen",
                  "value": "Generate commit message for the code changes in one line."
                }
              ]
            },
            {
              "value": "2",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ZyiIw8"
                  },
                  "property": "dialog.promptChosen",
                  "value": "Explain below function in one line."
                }
              ]
            },
            {
              "value": "3",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "YzB4oK"
                  },
                  "property": "dialog.promptChosen",
                  "value": "Improve the performance of below code and make it run faster."
                }
              ]
            },
            {
              "value": "4",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "bWZVhq"
                  },
                  "property": "dialog.promptChosen",
                  "value": "Fix the bug of below code."
                }
              ]
            },
            {
              "value": "5",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "VjO618"
                  },
                  "property": "dialog.promptChosen",
                  "value": "Generate unit test cases for below code."
                }
              ]
            },
            {
              "value": "6",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "rDAsXm"
                  },
                  "property": "dialog.promptChosen",
                  "value": "Translate below code into C#."
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "zTIDGt"
              },
              "activity": "${SendActivity_zTIDGt()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "rCM9XE"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "7bIhVy"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_7bIhVy()}",
          "property": "dialog.code"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wN7myr"
          },
          "activityProcessed": true,
          "dialog": "do_code_review",
          "options": {
            "prompt": "${dialog.promptChosen}",
            "code": "${dialog.code}"
          }
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "ifNGL4"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "prompt_options.lg",
  "recognizer": "prompt_options.lu.qna",
  "id": "prompt_options"
}
